// ~->[DNET-1]->~

// File created by AntonioJ at Tunnel using Netica 2.05 on Oct 02, 2025 at 17:55:46.

bnet proceso_clinico_netica {
autoupdate = TRUE;
whenchanged = 1759445557;

visual V5 {
	defdispform = BELIEFBARS;
	nodelabeling = TITLE;
	NodeMaxNumEntries = 50;
	nodefont = font {shape= "Arial"; size= 10;};
	linkfont = font {shape= "Arial"; size= 9;};
	windowposn = (-166, 37, 843, 652);
	resolution = 72;
	drawingbounds = (2000, 769);
	showpagebreaks = FALSE;
	usegrid = TRUE;
	gridspace = (6, 6);
	PrinterSetting A {
		margins = (1270, 1270, 1270, 1270);
		landscape = FALSE;
		magnify = 1;
		};
	};

node ZR {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (Alta_Prevalencia, Media_Prevalencia, Baja_Prevalencia);
	parents = ();
	probs = 
		// Alta_Prevalencia Media_Prevalencia Baja_Prevalencia 
		  (0.2,         0.3,         0.5);
	title = "Zona de Residencia";
	whenchanged = 1759445265;
	belief = (0.2, 0.3, 0.5);
	visual V5 {
		center = (678, 72);
		height = 1;
		};
	};

node H_F {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (SI, NO);
	parents = ();
	probs = 
		// SI           NO           
		  (0.3,         0.7);
	title = "Habito de Fumar";
	whenchanged = 1759445262;
	belief = (0.3, 0.7);
	visual V5 {
		center = (372, 72);
		height = 2;
		};
	};

node TB {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (Presente, Ausente);
	parents = (H_F, ZR);
	probs = 
		// Presente     Ausente         // H_F ZR                
		(((0.3,         0.7),           // SI  Alta_Prevalencia  
		  (0.2,         0.8),           // SI  Media_Prevalencia 
		  (0.2,         0.8)),          // SI  Baja_Prevalencia  
		 ((0.1,         0.9),           // NO  Alta_Prevalencia  
		  (0.1,         0.9),           // NO  Media_Prevalencia 
		  (0.05,        0.95)));        // NO  Baja_Prevalencia  ;
	title = "Tuberculosis";
	whenchanged = 1759445275;
	belief = (0.1185, 0.8815);
	visual V5 {
		center = (516, 174);
		height = 3;
		link 2 {
			path = ((623, 107), (559, 147));
			};
		};
	};

node T_C {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (SI, NO);
	parents = (TB);
	probs = 
		// SI           NO             // TB       
		 ((0.7,         0.3),          // Presente 
		  (0.2,         0.8));         // Ausente  ;
	title = "Tos Cronica";
	whenchanged = 1759445389;
	belief = (0.25925, 0.74075);
	visual V5 {
		center = (336, 270);
		height = 6;
		link 1 {
			path = ((466, 202), (387, 243));
			};
		};
	};

node P_P {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (SI, NO);
	parents = (TB);
	probs = 
		// SI           NO             // TB       
		 ((0.6,         0.4),          // Presente 
		  (0.15,        0.85));        // Ausente  ;
	title = "Perdida de Peso";
	whenchanged = 1759445467;
	belief = (0.203325, 0.796675);
	visual V5 {
		center = (510, 270);
		height = 4;
		};
	};

node P_E {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (Positivo, Negativo);
	parents = (TB);
	probs = 
		// Positivo     Negativo       // TB       
		 ((0.85,        0.15),         // Presente 
		  (0.05,        0.95));        // Ausente  ;
	title = "Prueba de Esputo";
	whenchanged = 1759445557;
	belief = (0.1448, 0.8552);
	visual V5 {
		center = (696, 270);
		height = 5;
		link 1 {
			path = ((566, 202), (645, 243));
			};
		};
	};
ElimOrder = (T_C, P_P, P_E, ZR, H_F, TB);
};
